<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Modificar Usuario</title>
    </head>
    <body>
        
        <main>
            <form action="url" method="post"></form>
                <div class="personal_date">   
                    <h1>MODIFICAR USUARIO</h1>                   
                    <input type="text" id="new_name_user" name="new_name_user" value="" placeholder="NUEVO USUARIO"/>
                    <input type="email" id="new_email" name="new_email" value="" placeholder="NUEVO MAIL"/>
                    <input type="password" id="new_password" name="new_password" value="" placeholder="NUEVA PASSWORD"/>
                </div>
                <div class="avatar">
                    <h1>CAMBIAR MI FOTO</h1>
                    <input type="file" id="change_profile_picture" name="change_profile_picture" accept="image/*">
                </div>
                <div>
                    <button type="submit" value="submit">CAMBIAR</button>
                </div>
            </form>
        </main>
    </body>
</html>