<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pantalla de Presentacion</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
</head>
<body id="presentation">
    <main>
        <!--seccion de presentacion-->
        <section id="ElectrOpina">
            <div class="logo">
                <img src="img/logo.webp" alt="logo de ElectrOpina">
                <h1>ElectrOpina</h1>
            </div>    
            <article>
                <img src="img/personitas.webp" alt="personas agarradas de la mano">
                <p>Es una red social de colaboracion entre individuos, donde prima la experiencia del usuario.</p>
            </article>
            <article>
                <img src="img/compu.webp" alt="computadora subiendo algo">
                <p>Podes compartir tus experiencias en electrodomesticos con otros usuarios, para que lo tengan 
                   en cuenta al momento de realizar su compra.</p>
            </article>
            <article>
                <img src="img/cuadrado.webp" alt="cuadrdado con una advertencia">
                <p>Es un sitio seguro, gratuito y honesto, donde puedes buscar recomendaciones antes de 
                   adquirir un producto </p>
            </article>
            <a href="registro.html">
                <button type="button">REGISTRARTE</button>
            </a>

        </section>
    </main>
    
</body>
</html>